<section class="basic">
  <div class="second">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <div class="base base_b"> 
          
         	 <!--small_slider-->
              <div class="small_slider wishlist_slider">
              	<div class="browse">
                <div class="profilepic"><img src="images/noimg.png"></div>
                <div class="file-upload">
                  <label for="upload" class="file-upload__label">Browse Photos</label>
                  <input id="upload" class="file-upload__input" type="file" name="file-upload">
                </div>
              </div>
              <h3>Abhishek</h3>
              <p class="no-margin">Member since October 2017</p>
              <div class="overal_rating">
              	<p><span>0</span>/5</p>
                <ul>
                	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <p>Overall Rating</p>
              </div>
              
              <div class="view_edit">
              	<a href="#" class="left" style="color:#444;">View profile</a>
                <a href="#" class="right" style="color:#498ebe;" >Edit profile</a>
              </div>
              
              <div class="verification view_verify">
                <h3>Verifications</h3>
                    <ul>
                        <li><div class="verifyicon"><img src="images/phone.png" /><sub><i class="fa fa-check-circle" aria-hidden="true"></i></sub></div><a>Phone number</a></li>
                        <li><div class="verifyicon"><img src="images/id.png" /><sub><i class="fa fa-check-circle" aria-hidden="true"></i></sub></div><a>ID card</a></li>
                        <li><div class="verifyicon"><img src="images/email.png" /></div><span>Email</span></li>
                        <li><div class="verifyicon"><img src="images/acc.png" /></div><span>Bank Account</span></li>
                    </ul>
                </div>
                
                <div class="verification view_verify">
                    <ul class="earn">
                        <li><div class="verifyicon"><img src="images/earning.png" /></div><a>Your earnings</a><p>0.00</p></li>
                        <li><div class="verifyicon"><img src="images/approved.png" /></div><span>Approved Trips</span><p>0</p></li>
                    </ul>
                </div>
              	
                <div class="quick">
                	<h3>Quick links</h3>
                    <a href="#">Manage Availability</a>
                    <a href="#">Listing Trips</a>
                </div>
                
               </div><!--small_slider-->
            
          </div>
        </div>
        <div class="col-sm-8 col-md-9">
          <form>
               <div class="listing">
                	<div class="view_fav">
                    	<h2>Notifications</h2>
                         <!--<span class="no_notify">You are currently have no incoming notification.</span>-->
                         <div class="message">
                         	<h3><i class="fa fa-envelope-o" aria-hidden="true"></i>Message
                            <span>Nov 27,2017</span>
                            </h3>
                            <p>You have a new message from Platour</p>
                         </div>
                         <div class="message msg_back">
                         	<h3><i class="fa fa-envelope-open-o" aria-hidden="true"></i>Message
                            <span>Nov 27,2017</span>
                            </h3>
                            <p>You have a new message from Platour</p>
                         </div>
                         
                     </div>
                     
                     <div class="view_fav">
                    	<h2>Inbox</h2>
                         <div class="show_data show_inbox">
                         <a href="" class="draft"><div class="camera_caption"><span>Proceed to payment</span></div></a>
                         	<div class="proceed">
                            <div class="row">
                            	<div class="col-sm-3">
                                	<div class="inbox_img"><img src="images/logo.png"></div>
                                </div>
                                <div class="col-sm-9">
                                	<div class="inbox_desc">
                                    	<h4>Our Old Walking Tour</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div>
                            </div><!--row-->
                            </div>
                            
                            <div class="row">
                            	<div class="col-sm-3">
                                	<h3 class="inbox_title">Platour</h3>
                                </div>
                                <div class="col-sm-9">
                                	<div class="row">
                                    <div class="abcd">
                                    	<div class="col-sm-4">
                                        	<div class="inbox_text">
                                            	<img src="images/loc.png">
                                                <span>Bangkok</span>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-4">
                                        	<div class="inbox_text">
                                            	<i class="fa fa-calendar" aria-hidden="true"></i>
                                                <span>November 28,2017</span>
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-4">
                                        	<div class="inbox_text">
                                            	<i class="fa fa-users" aria-hidden="true"></i>
                                                <span>2 People</span>
                                            </div>
                                        </div>
                                        </div>
                                    </div><!--row-->
                                </div><!--col-sm-9-->
                            </div>
                            
                         </div>
                     </div>
                     
                     <div class="view_fav">
                    	<h2>Your Wishlist</h2>
                        <div class="row">
                        <div class="col-sm-4">
                         <div class="show_data">
                         	<div class="show_pic">
                            	<img src="images/log.png">
                                <div class="wish"><i class="fa fa-heart" aria-hidden="true"></i></div>
                                <div class="show_text">
                                	<h4><img src="images/loc.png" /><span>Bankok</span></h4>
                                    <p>THB 1,750.00</p>
                                    <span>per person</span>
                                </div>
                            </div>
                            
                            <div class="show_subtext">
                            	<p>Our Old Walking Tour</p>
                                <h4><img src="images/logo.png" /><span>Platpur Expert Shady</span>.</h4>
                            </div>
                            
                            <h5 class="building"><i class="fa fa-building-o" aria-hidden="true"></i>Free hotel pickup</h5>
                         </div><!--show_data-->
                         </div><!--col-sm-4-->
                         </div>
                     </div>
                     
               </div>
          </form>
        </div>
        <!--col-sm-9--> 
        
      </div>
    </div>
  </div>
</section>